{
  "name": "observerpatternjs",
  "version": "1.0.0",
  "description": "http://www.hexquote.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jawadhasan/observerpatternjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jawadhasan/observerpatternjs/issues"
  },
  "homepage": "https://github.com/jawadhasan/observerpatternjs#readme"
}
